
spring.application.name=poseidon-cloud-server-doc
server.port=18030

# 注册中心地址 -此为单机模式
eureka.client.service-url.defaultZone=http://127.0.0.1:18000/eureka

eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:15678
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}