buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}


plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.8"

}


group 'com.muggle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-netty-shaded:1.20.0'
    compile 'io.grpc:grpc-protobuf:1.20.0'
    compile 'io.grpc:grpc-stub:1.20.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.20.0'
        }
    }
    generateProtoTasks.generatedFilesBaseDir = "$projectDir/src/"
    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
            }
        }
    }

}

sourceSets {
    main {
        proto {
            // 除了默认的'src/main/proto'目录新增proto文件的方法  可指定多个 srcDir
            srcDir 'src/main/resources'
            include '**/*.proto'
        }
        java {
        }
    }
}
       